<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <style>
        .subPar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            /* Allow items to wrap */
        }

        .subPar-info {
            max-width: 800px;
            /* Limit the width of the text */
            padding: 10px;
        }

        .avero {
            font-size: 200px;
        }

        .infra {
            font-size: 75px;
        }

        #hero {
            height: 800px;
        }

        @media (max-width: 768px) {
            .avero {
                font-size: 50px;
            }

            .infra {
                font-size: 50px;
            }

            #hero {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="hero" class="col-12 d-flex justify-content-center"
        style="background-image: url('assets/hero.jpg'); background-size:100vw;">
        <div class="mt-5">
            <h1 class="mt-5 text-white avero" style="font-family: 'Anton SC', sans-serif;">AVERO</h1>
            <h1 class="mb-5 text-white infra" style="font-family: 'Anton SC', sans-serif;">INFRASTRUCTURE</h1>
            <button id="btnAbout" class="mt-5 col-6 offset-3 btn btn-primary" style="background-color: #0e3887;">About
                Us</button>
        </div>
    </div>
    <div class="container mt-5">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <script>
        $('#btnAbout').on('click', function () {
            $('#content').load('pages/about.html');
        })
    </script>
</body>

</html>